<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .boktitle {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

  .book-author {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .book-explain {
    font-size: 14px;
  }

  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <h2 class="book-title">도서제목 1</h2>
    <p class="book-author">저자 1</p>
    <p class="book-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque nam. Quam hic nulla a sint earum necessitatibus nam ullam, doloribus cumque expedita modi assumenda consequuntur aliquid. Expedita, quibusdam voluptatibus.</p>
  </div>

  <div class="book-container">
    <h2 class="book-title">도서제목 2</h2>
    <p class="book-author">저자 2</p>
    <p class="book-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque nam. Quam hic nulla a sint earum necessitatibus nam ullam, doloribus cumque expedita modi assumenda consequuntur aliquid. Expedita, quibusdam voluptatibus.</p>
  </div>

  <div class="book-container">
    <h2>도서제목 3</h2>
    <p class="book-author">저자 3</p>
    <p class="book-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque nam. Quam hic nulla a sint earum necessitatibus nam ullam, doloribus cumque expedita modi assumenda consequuntur aliquid. Expedita, quibusdam voluptatibus.</p>
  </div>

  <div class="book-container">
    <h2 class="book-title">도서제목 4</h2>
    <p class="book-author">저자 4</p>
    <p class="book-explain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloremque nam. Quam hic nulla a sint earum necessitatibus nam ullam, doloribus cumque expedita modi assumenda consequuntur aliquid. Expedita, quibusdam voluptatibus.</p>
  </div>

</body>
</html>